
HEADER
    H1
        A
            color: white

    H2.project-tagline
        margin-bottom: 0.5rem

    H5.project-tagline
        color: white
        margin: 0

.english
    font-size: 0.9em


.container
    margin: 10px auto
    max-width: 600px
    text-align: center

    h1
        margin: 30px 0
        font-size: 4em
        line-height: 1
        letter-spacing: -1px
